<!DOCTYPE html><html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Teenage Mutant Ninja Turtles</title>
      <style>
         body {
background-image: url(tmnt.jpg);
background-size: 350px;
         }
       .grid {
            display: grid;
            place-items: center;
            }
         ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
    background-color: rgb(36, 219, 23);
      }
         li {float: left;}
         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
               }
         li a:hover {
    background-color: rgb(239, 233, 57);
                  }
         </style>
   </head>
<body>
   <ul>
      <li><a href="#home">Главная</a></li>
      <li><a href="#news">Другие фильмы</a></li>
      <li><a href="#contact">Жанры</a></li>
      <li><a href="#about">Выйти</a></li>
   </ul>
   <b><h1><div class="grid" style = "background-color: rgb(235, 12, 12); border-radius: 30px;">ЧЕРЕПАШКИ-НИНДЗЯ</div></h1></b>
   <h3>И вот, пятнадцать лет спустя, Черепашки-ниндзя готовы бросить вызов улицам Нью-Йорка, враждебным и полным опасностей! Противники могут быть куда более угрожающими, чем кажутся, а пицца - еще вкуснее, чем ты можешь себе представить... убедись в этом вместе с героями-черепашками Леонардо, Донателло, Рафаэлем и Микеланджело!</h3>
   <img src="https://grandgames.net/puzzle/f1200/splinter.jpg" width = "1500px" class="grey-image" class = "izo" style="border-radius: 30px ;"></img>
   </body>
</html>